*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(30, 31, 30);
}

.main-card{
    width: 500px;
    height: 400px;
    background-color: black;
    border-radius: 20px;
    box-shadow: 0 0 30px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.picture{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture img{
    width: 80%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    box-shadow: 0 0 6px white;
}

.result{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;
}
.result span:nth-child(1){
    font-size: 1.6em;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    /* margin-top: 40px; */
}
.result span:nth-child(2){
    font-size: 1em;
    text-transform: capitalize;
    letter-spacing: 1.3px;
    line-height: 30px;
}

.icon{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fab{
    font-size: 30px;
    color: white;
    margin-left: 20px;
}